18 URBIS ROMAE VIRI INMVSTRES.

01

10

15

30

super 99119111 quisnam 95599 finis vitae commodissimus,
repentinum inopinatumque praetulerat. Pei‘eusserum
91199111 neque 9119111119 quisquam amplius supervixit
neque 1110199 5119 (1999119995 959. Ὀ911111991 01111195 911115
9119 99511 perierunt, pars naufragis), pars 1)1“09119; 11911-
1111111 5911199 99119111 1119 1111919119, qu& Caesarem violave-
rant, interemerunt. Ι

Qus> rarior in regibus 99 principibus viris 1110(191·9919,
1199 laudanda magis 959. (Ι. 11111115 (199591ἱ victoria
eivili 919111911915511119 115115 ess-3 911111 9111111 serinia depre-
hendisset epistularum ad Pompeium missarum ab eis,
qui videbantur 9119 111 diversis 9119 111 neutris fuisse pai·-
’cibus‚ legere 11911119, 59(1 9011111115519, 119 forte 111 1111111595
gravius 99115111911ε11 10911111 (1919119. Cicero 119119 1911(19111
eximiam Caesari tribuit, quod 1111111 oblivisci soleret
nisi misirias. Simultates 01111195 0999519119 oblata libens
deposui'c. ῗ11919 99 prior scripsit U. Calve post famesa
eius adversum 59 epigrammata. Valerium Catullum,
9111115 versieulis famam suam laceratam 11911 1311919999,

‘ 99111101119 991199. C. Memmi suffragator in petitisme

9911511199115 fuit, 9951 asperrimas fuisse 91115 111 59 9119-
9191195 59191199.

Fuisse 91’9(119111“ excelsa 59991119, Ore paule pleniOre,
nigris vegeffisque 0911115, eapite ealv63 quam calvitii

⁹ deferinitatem, quod saepe obtrectatorum iocis obnoxia

erat, aegre ferebat. Ι(199 ex omnibus (19919915 51101 a
59119911 popuquue honeribus 11911 91111111 9119 recepit 9119
[issu-pavit libentius quam isis laureae perpetu& gestan-
(199. Vini parcissimum eum fuisse 119 inimici quidem
negaverunt. Verbum Catenis 959,111111111 ex omnibus
Caesarem ad evertendam rem psiblieam 5991111111 99995-
51559. Armorum 99 equitandi peritissimus, 19119115

