GAIUS IULIUS CAESAR..

 

ΒΕ. 102-44.

 

Caesar defles Sulla.

(¹. Iulius Caesar, nobilissima Iulierum genitus
familia, annum agens sextum et decimum patrem
31111511. Corneliam7 Cinnae filiam, duxit uxere1n3
6111115 113161 611111 65561 8111136 1111111161551111115, 15 Cae-

5 5316111 voluit 6611111611616, 111 63111 1611111113161; 11611116 111 ¹³32}-
potuit efficere. Qua re Caesar 1161115 51161131115 611111
6113111 311 11666111 quaereretur, mutata veste 1111616 111116
elapsus est 61 1111311111113111 111116 111131131136 11161116 13116-
131131, 1110116 per singulas 1166165 latebras 66111111111316

10 66861131111·; 61 comprehensus 3 Sullae liberte, ne ad
Sullam perduceretur, vix 11313 1166111113 evasit. Po-
51161116 1161· propinques 61 adfines sues veniam impe-
travit. Satis 66115131, 811113111, 611111 deprecantibus
amicissimis 61 ornatissimis viris aliquamdiu denegas-

15 561 3111116 1111 11611111361161 6611161111616111, expugnatum
tandem proclamasse, vincerent, dum modo seirent,
611111, 11116111 1116111111116111 tantopere (1111616111, aliquande
optimatium partibus, 111135 56611111 51111111 defendissent,
6111116 futurum3 nam Caesari 111111165 11131165 1116556.

Adventare with Plu-aces.

20 Stipendia prima in Asia feeit. In expugnatiene
Mitylenarum 6016113 6111163 1161131115 651. Μο11116 811113
8

