CAESAR OCTAVIANUS AUGUSTUS. 59

16. viginti milibus nummfirum: nummus here:sc}stercius.
For the amative, A. 252; Β. 225 ; G. 404 ; H. 422.

27. periit: A. 205, b; B. 255, 3; G. 285, 23 Η. 463, ΙΙ, 3.
29. dum trimsit: for the tense see p. 3, l. 27.

PAGE 33. 2. quibus: “with whiclst’ (words).
4. quanti: A. 252, a3 B. 203, 33 G. 380, 2; H. 405.
6. Graeculus: see note on ponticulum, p. 12, l. 6.

11. inter legendum: “while rectdinq.'’—laud5re: historical
infinitive: A. 2753 B. 335; G. 647; H. 536, 1. Note the case of
the subject.

14-15. quos . . . daret: Why subjunctivo?

15. datfirum fuisse: in direct discourse dedissem. For the
force of the condition see note on p. 4, l. 3.

23. νᾶες crystallinum: the collection of costly vessels, furni-
ture, etc„ was eagerly pursued by the Wealthy Romans os this
age.

27. petitfirus z w: petat.

PAGE 34. 1. orfidelitfitis: observe that it is the cruelty,
not the injustice, of the punishment which produced an im-

pression.

7. aucupii peritus: A. 218, a; B. 204, 1-; G. 374, n. 4;
H. 399, 2.

10. minus dignum: “less vccluable,'’ i.e. than he deserved.
Translate, “ coo small.''

12. Imperatofi . . . deerat: “the emperor didnotlacl'c.'' For
the dative, A. 231, a ; B. 190; G. 349, 43 H. 387.

18. Maecenatem : the friend and patron of Vergil and Horace.
18-19. ea . . . grffitffi: governed by ilsus esc.
20. noceret: note the lack of a conjunction.

21. capite: “co <leam A. 220, b, 1; B. 208, 2,b; G. 378,
R. 3; H. 410, III.—damn5.tfirus: ‘⁴ lz'lcely to condemn.” How
does this differ from vindicati-trus ‚9 p. 11, l. 28.

