72

eonifirf), -2‘rre‚ -εῖνῑ, -Ξιῖιιε [00111 4-
inre, to swear], to conspire.
conlega, -ae [com —4- lego, to

choose],. 111., α colleayne.
conligt‘), -ligere, -legi, -lectus
[com —†- legs), to ymber] to
collect.
00111006, -Ξ110, -Ξινῑ, -atus [com -μ
1006, ιο place], to station, place.
c6n0r, -ari, -atus sum, to try.
essnsalfitt‘), -ΞιΓο, -ἕινῑ, -atus [00111
4 saline} to Salute.
05nscend6, -scendere‚ —sce11c11‚
-500115115 [00111 4- scandc, to
climb], to entbark on, qo
aboard.
efmseientia, -ae [com ψ 5016],
f., consciousness‚· conscience.
06115οῑ506, -sciscere, -scivi, -50-1-
tus [com-l-inch. of 5010], ιο ad-
juclgse ‚· mortem sibi consciscere,
to commit suicide.
conscriptus, -1 [perf. part. of
con-scribo, to enroll]. 111, one
who is enrolled ; a. word used in
addressing the senate.
conscripti, conscriffifcetherS.

consensus, -115 [con-sentio, to'

feel], 111., nnanz'm‘ity, concord.
06115016, ·serere, -501111, -sertus
[com -1- 5016, ιο 11ϊηά], ιο join.
0611501116, -are, -ἴινῑ, -atus [00111
-ι- servo} to preserve.
06115111οη1, -1, 11., plan. mansel ‚· ζ
wisclonz, prmlence.
0611515ῐὸ, -5151010, -stiti, -stitusss

Patres ἒ
001110οᾶ6, ·tendere, -te11d1‚-te11-

 

[com -μ sisto} to stand ‘rii-1227·
take position ‚· halt.

VOCABULARY.

conspectus, -fis [0611spici6‚ ιο
see], m., sissht, vision.

conspicuus, -a, -um [com -1-
ἦρε5110010, ιο look], adj., con-
spiczmus,

conspiratio, -onis [censpir6, to
con-spire} f., conspiracy, plot.

conspiratus, -ῑ, 111., conspirator.

c5nstante1· [constanffi firm],
adv., firinly, resolutely.

ct‘mstantia, -ae [ccnstanssfirntffl
f„ constancy, faithsnlness.

c6nstern6, -are, -Ξινῑ, -atus [com
-ι- 5101116, ιο strew]‚ to terrm),
friyltten.

constituo, -stituere, —stitui, -sti-
tsltus [com -1- statuo], to ar-
rclnqe,· resolve.

cfinsffi, stare, —stiti, -statfirus
[com -4- st6], to stand firm ‚·
ocustat, it is well known.

= 06115111, -15, 111., consul.

consumtus, ·1“15 [06115111], 111.,
consulship.
061151116, -ere, -111, -tus, to con-

sult, take nteasnrcs.

tus [com —4- tende} to huri-y,
march swiftlgs ,· contencl, main-
tain.

continet‘), -tinere‚ ·tinui, -tentus
[com -ι- tene6]‚ to contain ,· re-
stratn, keep.

eontingc, -tingere, -tigi, -tactus
[00111-11111191, to touch} to
hoppen, fall to the share os.

eontinm‘) [continuus], adv., αι
once, straigshtway.

