28 Unssis ROMAE vnn 1NLUs'rRES.

The? Alliam-e wz'ch Antonius.

Bellum· Mutinense Octavianus ducbus proeliis 0011-
100115 (1110111111 111 altere 11011 ducis modo, 30(1.111111113
etiam functus est (1111010 atque in media dimicatione,
aquilifero legicnis suae graviter saucffi, aquilam 111110113

7, subisse diuque fertur portasse. Postea reconciliata cum
Α11101110 gratia iunctisque cum 00 0011113,111 Gai Cae-
saris 11000111 ulcisceretur, ad urbem hostiliter accessit
misitque, qui 1101111110 exercitus sibi censulatum (101103-
0010111. Cunctante senatu, 0011111110 princeps legatienis

10 1010010 sagulo, ostendens gladii capulum 11011 dubitavit
in Curia dicere: ‘⁶' Hic faciet, si ves 11011 100011113.”

The Second Τ1·ἱ1ι1ηυῖ1·αίρ.· the Proscrzpcion.

Ita cum Octavianus vicesimo aetatis anne 001131110-
111111 invasisset, pacem 10011 011111 1111101110 01 Lepide, ita 123:-
ut triumviri rei publicae censtituendae per quinquen-

15 nium essent ipse et Lepidus 01 Α1110111113, 01 111 31103
quisque inimices 1110301111010111. Quae 1110301111110 Sul-
lana longe crudelior 11111. Exstant autem ex ea multa
vel extremae impietatis vel mirae fidei ac constantiae
exempla. T. Το1ει111113,11’111111ν11·01·11111 partes Secutus,

20 prescripti patris sui, praeterii et crnati viri, latebras,
aetatem notasque corporis, quibus agnesci posset, cen-
11111011111113 edidit, qui eum persecuti sunt. Alius qui-
dam 011111 1110301111111111 30 0ος1101713301, ad clientem
suum confugit3 sed 1111113 01113 per ipsa vestigia patris

25 militibus ductis, occidendum eum in 001131100111 3110
obiecit.

Cum C. Ρ1011113 Plancus a triumviris 11103011111113 111

