9()

lux, lueis, f„ liqht.
luxus, -1“15, 111., excess ‚· splendor.

M.

Μ., abbr. of Μᾶνοτιε, a Roman
forename (praenbmen).

Macedonia, -ae‚ f„ Macedonia,

mact6‚ -Ξ116, -Ξινῑ, -ῑ113115, to kin.

Maecena-as, -ἴ1115, 111., the family
name of O. Oilnius Maecenas,
a frIend of Augustus.

maestus, -a, -11111, adj., sad.

magis, adv. comp„ more ; rather.

magister, -tri‚n1.‚mascer,ceacher.

magistrfitus, -1“15 [magister]‚ m„
office, mayz'straey.

mfignificus‚ -a‚ -um [magnus -ι-
faci6]‚ adj„ maynz'ficent, splen-
did.

ηιξ-1811161116, -inis [magnus] f.‚
meat'ness, εἷκε.

mfignopere [magnus -ι- opus],
adm, very much, areatly, ex·
eeedmyly. ι

magnus, -a, -11111, adj.⁷ meat,
Zarye. v

Mz‘lgnus⁹ -i., 111., che Gracc, 5111- ⁵
name of Pompey.

nnfiiestfis‚ -tz‘ttis, f„ =eredentes-3,
dz’ynicy.

maior, -ius, gen. -ὂ115, comp. of
mfignus.

male [malus‚ evil]‚ adv„ badly,

 

wis-lcedly.

111ῖ11ὃ, malle, 11151111, -——- [magis
-ι- v016], to choose rather, pre—
fer.

VOCABULARY.

malum, -i [malus, Θυίῃ, 11., evil,
missortune.

mandf), -Ξι16, -avi, -i'ttus [manus
-÷- *d6‚ copulae} to order, com-
mand.

mane6‚ -616, mansi, mansus, to
remam, waic.

ηιξ-ωδ, -ῖι16, -Ξινῑ, coflow ,· spread.

mansuem-1116, -inis [mansue'tuffi

tame], f„ mildness, yentle-
ness.
manus, -us‚ f„ hand; band,
troops.

Marcus, -ῑ, 111., a Roman fore-
name (praenbmen).

mare, maris, 11., sea. M. Supe-
rum, che Adriatic Sea.

margarita, -ae‚ 1., pearl,

Marius, -a, the name of a, Ro—
man gens, C'. Marius, the fa-
mous general, married an aunt
of Julius Caesar.

marmoreus, -a, -um [marmor‚
marble]‚ adj„ marble.

Mae‘trs, Martis, 111., the Roman
god of wan dubi& Marte, in a
doubtful battle.

Martius, -a, -um [Mars]7 adj„
martial ‚· of the mouth of

March.

mfitrfma, -ae [111ῖ1161·, mother]‚
f„ wefe, macron.

mae’tximc’e [maximus] adV.‚ very
yreacZy, espec-tany.

maximus, -a‚ -um‚ adj„ super.
of mfignus.

medicamentum, -ῑ [medica ca
druy} 11., drugs.

