VOCABULARY.

79

etlam [et -4- iam]‚ adv. and conj„ excolfi, -colere, -eolui‚ -cultus

and also, even, also.

etsi [et -ι- si, κῃ, conj., althougyh,
eve-n zf. ι

Euripides, -is, m.‚ Εῖινῖρίιῐὲε,
an Athenian dramatist.

Euera, -ae, f„ Europe.

ἓνᾱᾶὸ, -vadere, -νεῑεῑ, -νέῑειιε
[ἓ -f- νᾶᾰό, ιο 90], ιο rask οῑιι,·
escape ,· turn out, become.

Eventus, -fis [ἓ ÷ veni6]‚ m.‚
result, event.

Everts), -vertere‚ -verti, -versus
[ὅ -ι- νΘΓῐῠ], ιο overcurn, over-
throw.

ex, before consonants ἓ, prep.
with abl„ out os, sr0m‚· Os?
accordinq ιο ,· οη.

θΧῆΡᾱὲεοὸ, -ere, arsi, &rsus [ex
-ι- ardea ιο burn]‚ ιο blaze
forth.

exart-1, -are, -ἔινῑ, -atus [ex -†—
arb, ιο ρῖοιιςχὴ], ιο compose.

exasperf), -are, -Ξινῑ, -atus [ex -ι-
asper], ιο provoke, exasper-
(lte.

excelsus, -a, -um [perf. part. of

excell& ex÷*cellere‚ ιο be
h‘z'th adj„ losty; distin-
quished.

excel-pf), -eerpffl'e, —cerpsi, -cerp-
tus [ex÷ cal-pb, ιο plume} ιο
eam-act.

excipffi, -cipere‚ -cfepL -oeptus

 

[ex -4- 0016]‚ ιο improve, resine.

excubiae, -f‘trum [εκ-μ cub6]‚
f. pL, standz‘ny watch; watch.

exet-156, -2'1re‚ -ἕινῖ, -atus [ex-{—
causa], ιο excuse.

exemplum, -ῑ [ex ÷em6‚ ιο
take (buy)], n.‚ samma, ecc-
ample; boni exempli, os qood
character, excellent.

exercet‘), -c‘n’e, -ι1ῑ, -itus [ex4-
arceb, ιο shut] ιο exercise,
aral, praecise ,· enforce (law).

exereitus, -sls [exeroe6], m.‚
army.

exhaurif), -ire‚ -hausL -haustus
[ex -ξ- haurib, ιο araia] ιο
exhaust ,· impoverz‘sh.

exhibef), -ὂπθ, -hibui, —hibitus
[ex 4- habe6]‚ ιο show, ex-
hibit.

exhorrescf), -ere, -horrui‚ ——
[ex-i-horrec'), ιο shuclder]‚ ιο
shrinlc from.

exiguus, -a, -um [θὶς-μ ag6]‚
adj.‚ scanty ,· short.

eximius, -a, -um [exim6]‚ adj.‚
discinqzaslzea, splendid.

exim6‚ -imere, -ἓιυῑ, -ἓῐῐιρωε
[ex -†- ems), ιο calce (buy)]‚ ιο
take ouc‚· cleliver.

existimfi, aare, -ῑινῑ, -2‘1tus [ex -4-
aestimc’), ιο rate} ιο escimace;
judae, think.

[ex÷ capi6]‚ ιο receive; capt· Ι exitium, -i [ex-ef), ιο ρο out]‚

ure.

n.‚ destruction.

exelfimt‘), -z‘tre, -ᾱνῑ, -atus [ex ÷ exitus, -fis [ex-ef), ιο 90 οιιι], m.‚

clam6], ιο exclaim.

departure ‚⁰ ene& death.

