VOCABULARY.

visfi, -ere, visi, vIsus [freq. of [
vide6], το 90 to see, visit. '

visum, -ῑ [νίᾶρό], n.‚ siqlzt, 'css-
ion.

visus, -sls [vicle6], 111.,
vision, sigylzt.

vita, -ae [cf. viv6]‚ f.‚ zaefe.

νῑνὸ, -ere, vixi, vietum, to live.

vivus, -a, -um [ef. viv6]‚ adj„
alive, Iivz‘nss.

vix, adv„ hardly, 'wille diffi-
cuhy.

vficiferor, -ῖινῑ, -ῑιωε sum [VOX
ψ fer6]‚ to ‹er 0ch, exclaz'm.

voc-f), -2‘1re, -ῖινῑ, -2‘1tus [νόΧ], co
call, Summon.

volita -ῖῑνθ, -ἴῑνῑ, -ῖῑωε, to flut-
tw,- hasten.

volum-5, -are, -ῖῑνῑ, -atus [vol-
11us]‚ to wouml, Izurc.

volnus, -eris, n.‚ wound.

νοΙὸ, velle, volui, ——·‚ to wish,

look ‚·

 

be willinsy.

115

Volsci, ·‹‘)rum‚ 111. pL, the Vol-
sciam, a people of Latium,
southeast of Rome.

voltus, -ns, m.‚ sace‚· expres-
sion.

volucer, -cris, -cre‚ adj„ flyiny.
As subst„ s„ bird.

volumen, —minis‚ n.‚ roll ,· book,
volume.

voluntfirius, -a, -um [volunt5s‚
will]⁷ adj„ voluntary.

volupt557 -tfttis, f.‚ pleccsure;
desire.

γὸε, pers. pro„ pl. of tii.

v6tum, -ῑ [vovet-ss, n.‚ vow,
prayer, wz'sh.

vove6‚ -5re‚ v6vi‚ v6tus‚ το vow.

v6x‚ νὸοἰε, f., voz'ce‚· speech.

X.

Xenopht‘m, -ontis‚ 111., Xen'o·
phou, an Athenian general
and. writer, B.C. 429-355.

