,(18 VOCABULARY.

Pharnaces, -ῑ3, 111., Pharnaces, ,ΡΜ-111113, -6, the name 016 Ro-

son 01 Mitlnidates. man gens.
Pharsalicus, -6, -,11111 adj„ of J M. Plotius took part in the

Plzarsci'lus. 1 war between Caesar and Pom-
Ph· 11361113, -i, 1., ΡΙιαν3ᾶ lus, a} pey. See also Plancus.

town in Thessaly. plumbeus, -a, -um [plumbum,
philosophia, -ae [Greek word], lea<l], adj„ lenden.

1., philosophy. plurimus, -a, -um, adj., sup. 01
philosophus, -i [Greek word], multus, very 1111111111, most.

m., philosopher. plus. pluris, adj„ comp. 01111111-
pietas, -tatis [pius, (11111ζΐ111],1., 1113, more. As 3111131, plures,

clutzful ςο1ι(ῖ1ι(11,],11”61,11. -ium, 111. pl., onore, many.
pirata, -ae [Greek word} m., poem-ae [Greek word]‚m.‚poec.

pirate. Ἴ ΡόΙΙίὂ, -Cmise 111., Pollio, a friend
piraticus, -a, -um [pirata] 6(1]’., 01 Augustus.

piraticam with pirates Pompeianus, -a, -um, adj.‚ of
piscina, -ae [piscis], 1 n'‚slz-pon(l. ¹ or percaz'nz'ngs co Ponzpey.
piscis⁷ -is, m. fi‚s.lz Pompeius. -i‚ 111.,1116 name 01
Placentia, -ae, f., Ρῖα6611ιῑα, 61 a Roman gens. ·

town on the Po River. J (1) Cn. ‚Pompeius Dlafflmcs,
placo, -are, -ῖ1νῑ, -ῖ11113, co quiet, the great general ; see pp. 1-7.

appease. (2) Cn. ⁷P0·7npeius‚ his son,
plaga, -66, 1,, stroke, blow. defeated in Spain by Caesar.

Plancus, -ῑ, 111., Ρῑα1161ι3, family Pomptinus, -a, -um, Pomptino.
name 01 Ο. Plotius Plancus, Pomptinae pali-ides, a marshy

put 10 (166111 43 Β.0. tract about fifty miles south 01
plebs, plebis, or plebes, -ὂῖ (ἶ), Rome.

f.,plebez‘ans, populace. pono, -ere, posui, positUS, to
plenus, —a, -um [Ρ16ὂ,10,,111“11] pul, place& spond.

adj„ full, filled. pons, pontis, m. ,11111196

plenusque, -,6(]116-11111(1116 [ple- ponticulus, -ῖ [,(11111. 01110113],
11,13 many] adj.‚ very (fleat 111., αἶ1·1ῑῖ6 Inulae.

part, very many, most. Ponticus, -6, -11111, adj„ of Pon-
Plinius, -a, 1116 1161116 01 a Roman cus, Pontio.
gens. Pontus, -ῑ, 111. (1) Pontus, a

C. Plinius Secundus, Pliny, country in Asia Minor, south
a prolific Roman writer, lived 01 1116 Black Sea; (2) a dis-
A.D. 23-79. trict north 01 1116 Black Sea.

