VOCABULAR Y.

sententia, —ae [of. sentio} f.‚*

opinion, ῥ1ιᾶρ1110111, purpose,
1111311.

sentio, -ire, 801181, 80118118, to feel,
perceive.

separatim [se-paro, to sever]‚3
adv.‚ separatelgs.

septimus, -a, -um
seven]⁷ adj„ 3011011111.

septuagesimus, -a, —um [septua-
ginta-i, secentas} adj„ sevenciech.

sepulti-ira, -ae [sepelio, co burm,
1., burz'al.

sequor, sequi, secfitus sum, to¹
follow, 'pursue ’

Sergius, -a, 1110 name 01 a Ro-
man gens. See Catilina.

sorio [8011118 0(ι1·11031], adV.‚ ser-
z’ously‚ in earnest.

sermo, -01118, 111., 001110130111011,Ξ
discussion. ’

Sertorius, -a, 1110 name of a s
Roman gens. Q. Sertorius, a
general who established an 111- 1
dependent rule in Spain 13.c.
82-72.

servo, -are, -avi‚ —atus, τι» 3011οῥ
preserve.

servus, -1, 111, slave. servant.

sestertius, -ῑ Remis, half 4 ter-
11118], 111., sesam-oe, a small 811-
ver coin, the common unit osi
venue, worth about 4.1 cents.

seu, 800 sive.

80νὲΓὲ [801701-118, 311·1“01], adv.,
riyz'dlgh strictly.

Sex.‚ abbr. for 8011113, a Roman
forename (proemjmen).

[septem‚

 

 

107

sexaginta [seX‚ sixJ, num. adj„
sz’oecgs,

ἶ Sextilis, -0 [sextus], adj„ of the

sz'aech 111011111, 10. Auyust.

{sextus7 -a, -um [sex‚ sz'x]‚ adi,

sz'xth.

, 81, conj„ af, whether.

810, adv., 111113, 30.
810οὃ, -are, -avi, -atus [8100118,
dry]‚ to dm, dmin.

ς Sicilia, —ae, f„ Sicily.
Siculus, -a, -um‚ adj„ Siciliam.
significo, -ἴ110, -avi, -atus [sig-

num÷ facio} co show, 11101εο
hanon,- siynisy.

signo, -1110, -avl, -atus [signum]‚
10 mark, 31911.

ἰ8115110111, -1, 11., mark, 31911 ‚· 011-
1

sign ,· signa inferre, co charye ,·
81110 Signis, under arms.

1 similis, -e, adj„ like, similar.

similiter [similis]‚ adv„ like-
10130, [n like manner.

simul, adV.‚ ac 1110 same 111110,·
81111111 atque (ao), 03 30011 as.

simulo, -1110, -ῖινῑ, -atus [similis],
co imitate‚· pretend, simulate.

simultas, -1ῖ1118 [81111111], f, ·1·1”υ-
(clrgl. enmz'cy.

sine, prep. with abl.‚ without.

singularis, -0 [singuli]‚ adj.‚
3011·1α1·μ,· sinyular, wonderful.

singuli, -ae‚ -a, adj„ one at α
time, sinyle.

sinister, -tra, -trum, adj„ 011 the
left hand, left.

sisto, sistere, 81111, status [red.
form of st6], co set, place.

