10

15

25

URBIS ROMAE VIRI INLUSTRES.

(1166161115 111 Ttaliam rediit et, bellandum ratus, 611111
exercitu Rubioenem 1111111611, qui previneiae eius finis
erat, transiit. Η66 611 flumen paulum 661151111556
fertur 66 reputans, quantum 111611161111, conversus acl
proximes, “Etiam nune‚⁷⁷ inquit, “regredi possumus3
quod si ponticulum transierimus, 61111116 6111115 agenda
erunt.⁷⁷ Ρ651161116 61116111, ‘⁴ 16616 alea est61⁷' ex-
6161116115, exereitum 116161 iussit plurimisque 11111111115Ῑῇξ·
occupatis Brundisium contendit, (1116 Pompeius 6611-

sulesque cenfugerant.

queat of Pompey (and His Ρανιῃ.

Qui 611111 111116 111 Epirum 1161661556111, Caesar 665
secutus 6 Brundisi& Dyrrachium inter oppositas
6165565 gravissima hieme 1161151111511, 6611115666, quas
subsequi iusserat, (111·111115 cessantibus 611111 6(1 eas
arcessendas 11115116 1111515561, mirae audaciae facinus
edidit. Morae enim impatiens 6651115 1166111 egreditur,
616111 naviculam (’61156611(111,61)11611“116 6611116116 {igne-
566161111, 61 quamquam mare saeva tempestate 1111111116-
scebat, in altum tamen pretinus dirigi navigium iubet
61 gubernatere trepidante, «Quid times‘?⁷⁷ inquit,
“ Caesarem vehis 1 ⁷³ neque prius gubernaterem 66(1616
adversae tempestati passus est, quam paene obrutus
esset fluetibus.

Deinde Caesar in Epirum profectus Pompeium Phar-
561166 proelis) fudit, et fugientem persecutus, ut 6661-
511111 eogn6v1t‚Ptole111aeo regi, Pompei 1111611661611, 6
que sibi quoque insidias tendi videret, bellum intulit3
que vietc‘) in Pontum 116115111 191161116661116116, Μ11111·1-
(16115 filium⁷ rebellantem et multiplici successu prae-

