VOCABULARY.

misus, -ῑ, 111., nose.
nfztus, -a, -11111 [per. part. of

nascor] adj„ born,· with θὶς-ι

pressione. of time, old. As
subst.‚ natus, -i, m.‚ son.

naufragium, -i [navis-{- frang6],
n.‚ shz’fflvreclc.

navalis, -e [navis], adj„ ηαυαῖ.

navicula, -ae [dim. of navis} 12, ᾗ

small skip, boat.

navigium, -ῑ [navig6, to sail],
n.‚ vessel.

nae'ivis, -is‚ f., shz‘p.

ῃὲ, adin, not; m} . . . quidem,
not even.
ιιὲ, conj., lesc‚· chat . . . noc.

nec, or neque [ηὲ 4 que], conj„
nor, and noc‚· nec . . . nec,
neither . . . nor.

necessarius, -a‚ -um [necesse,
necessary] adj„ necessary ‚·
mors necessaria, natural death.

necf), -ῖηθ, -avi (necui), -atus

[neX, murder} ιο put to death. ἓ
ΠεςΙΘςὲιιε, -entis [pres. part. of ;

neglegf), to negdeca} adj„ care-
less, heedless.

negt'), -are, -avi, -atus, to say no,
say 7zot‚· cleny‚· refuse. ’

Πὲιιιὸ, dat. -ini [na -f- hom6], 111.
and f., vno one, nobodgs.

nem-15, -6tis, m.‚ manchon,-
nephew.

neptis, -is, f., qramldauqhter.

neque, see nec.

neuter, Aera, -trum, gen. neutri-
us [ηὲ -1- uter] adj„ neither.

nex, necis, 11, death, murder.

 

1
1

⁴

93

niger, -gra,
darlc.

nihil, 01· nn [nb -4- hssuln, cre‘fle]‚
11. indeo, nothing). As adV„ not
(ιε all, bg] no means.

nihilum, -i [ne -ι- hilum, trzfle],
n.‚ noclzz’ny. Abl. as adv„ ni-
hilf), noc αι (cll, by no means ,·
nihil& minus, never-theles&

nihildum [nihil —f- dum], n. in-
deo„ nothing] as yet.

Nilus, -i, m.‚ the Nile Εἶπεν.

nimius, -a, -um [nimis, too
much] adj„ very yrecct, exces-
sive.

nisi [ne-3 -μ si], eonj., z1f not, un-
less,· except.

-grum, adj„ mach,

nitefi, -ἓΥθ, -ui, ——-, ιο she'ne,·
be conspicuous.
ηδ, nare, navi, ——, to swim.

n6bilis, -e, adj„ scszuS, noble.

noceii, -ἓπθ, -ui, -itfirus, to hccrm.

noctfi [abl. of ΘΙε11001113, atym}
adV., bg] m'qlzt.

noctua, —ae [nox]‚ ἱ, owl.

nocturnus, -a, -um [nox], adj.‚
nocturnal.

‘N61a, -ae, f.‚ Nola, a town in

Campania.

11ὃ1δ, neme, 11ὂ111ῑ, —- [ηὲ -Ι-
νο]ὃ], 150 be unwillz'ny.

n6men, -inis [cf. Πόεοό, το know]‚
n.‚ name.

nfin, adv.‚ not.

n6ndum [n6n -ἦ- dum],
noc yet.

nfinniillus, -a‚·-u111 [11ὃ11 -ι- 11ῑ11-
lus], adj„ some, several.

adv.,

