VOCABULARY. 109

studi6se [studibsus‚ zealous], suffigf), -figere, -fixi, -fixus [sub
adV., eayerly. ÷fig6, ιο fix]‚ ιο attach ,· cruci
studium, -ῑ [of. stude6]‚ n.', suffigere, ιο cruchy.
zeal; scudy, parmam qoodwz‘ll. suffodffi, -fodere‚ -ffidi‚ -fossus
sut-adef), -ere, suasi, suasus, ιο [5111)-1-ΐοᾶ1ὂ], ιο diy under;
aclvz'se, persuade, urye. stab (from below).
sub,prep. with aco. or abl„ under. suffrae'zgae'iton -6ris [suffrz‘ngn ιο
5111)(1ΐ1οὃ, -dslcere, -dslxi, -ductus υοιο], m., ,savorem supporter.
[sub —÷- dfi06], ιο aram away,· Sulla, -ae, m., Sulla, a Roman
sse subducere, ιο withdraw, family name.
steal away. L. Cornelius Sulla made
subef), -ire, -ivi (—ii), -itus [sub himself master of Rome ss.c. 82.
-1- 00], ιο 90 under, support ‚· Sullanus,-a‚-um‚adj., of Sulla.

encouncer‚· take effect. , Sullani, partimus of Sulla.
subig6, -igere‚ -fegi, -fmtus [sub χ sui (gem), sibi, 50, 1·eflex.pron.,
ψ a.g(·)]‚ ιο drz’re umler‚· con-i himself, herself, icself, them-
quer, subdue. s selves.
subitus, -a, -um [sube6], adj„ sum, esse, fui, suffirus, ιο be.
sudden, unescpected. Ι summa, -ae [summus]‚ f„ top,·
sublfitus, see t0116. ἶ sum.

submittf), -mittere, -misi, -11115- ζ summuS, -ει, -11111, adj„ super. of
sus [sub -μ mim-2] ιο lec down ; ἶ superus, he’yhest, ‚areatest⁷

lec (μου). 5 chief.
subsequor, —sequL -seefitus 511111 ἓ εῦῐηὸ, sfimere, ssunpsi, Sfimptus
[sub -μ sequor]‚ ιο follow. ' [sub —1— 01116, ιο take (buy)]‚ ιο

subsistt‘), -sistere, -stiti, calce ,· assume.
[sub -4- sisto} ιο stand, remam. sfimptufirius, -a, -11111 [sl-mmm&

 

substitu6‚ -stituere, —st.itui, —sti- ι·οει], adj., swnpcuargs‚· lfex
tfitus [sub ψ statub], ιο sub· ssunptuaria, a law aqaz'nsc ex-
sciente. ’ cracayance.

subtexf), -texere‚ -texui‚ ——, supellex, -1ἓο11115, f„ furniture.
ιο weave in ,· aad. ξ super, prep. with acc. and abl..

successor, -Oris [succedoy τοι over, upon, beyond.
follow]111.‚soll0wer‚successor. ξ superior, -ius, gen. -ὂΓὶε, adj.

5110οἓ55115, -ΐ15 [5110οἓ(115, ιο sol-³} comp. of superus, hiqher, su-
low]‚ 111., success. perior.

sueolfim6‚-a1·e‚ -ῑῑνῑ, -ῑιι115 [sub superf), —2'11·e, -ῖινῑ, -2‘1tus [supe-
÷ cla-unffi, ιο shouc ιή answer. 1 rus]‚ to overcome, subdue.

